[PHP]
error_reporting=E_ERROR | E_WARNING | E_PARSE | E_NOTICE
upload_max_filesize = 50M
memory_limit = 2G
extension=apcu.so

[OCI8]
session.save_path = "/var/www/sygefor/var/sessions"

[intl]
intl.default_locale = fr_FR.UTF-8

[Date]
date.timezone = Europe/Paris
